#header {
    font-family: arial, sans-serif;
    display: flex;
    align-items: center;
    padding: 30px;
    background: #fbfbfb;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
}

body {
    font-family: arial, sans-serif;
}

.vertical-line {
  border-left: 5px solid #454545; 
  height: 60px;             
  margin: 0 20px;              
  border-radius: 4px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 0px;
    margin: 0;
    padding: 0;
}

#navbar li {
    list-style: none;
    padding: 0 15px;
}

#navbar li a {
    text-decoration: none;
    font-size: 30px;
    color: rgb(66, 66, 66);
}

#navbar li a:hover {
    color: #0d6efd;
    transition: color 0.3s ease;
}

.projects-section {
    margin-top: 100px;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid rgb(225, 225, 225); 
}

.card.mb-4 {
    border-radius: 25px;
    overflow: hidden; 
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

.card-body .btn {
    align-self: center; 
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
}

.modal-description {
  font-size: 20px;
}

html {
    scroll-behavior: smooth;
}

.highlight-section {
    animation: highlightFade 1s;
    box-shadow: 0 0 0 4px #0d6efd55;
    border-radius: 20px;
}

@keyframes highlightFade {
    0%   { box-shadow: 0 0 0 8px #b8d3fc; }
    100% { box-shadow: 0 0 0 0 #0d6efd00; }
}

#projects {
    padding: 30px 50px;      
    border-radius: 20px;    
    transition: background 0.3s; 
}
